<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B8B8"
    tools:context=".Yedekle">

    <TextView
        android:id="@+id/textView73"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="284dp"
        android:text="Sıfırla"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="452dp"
        android:text="E posta olarak Gönder"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="416dp"
        android:text="Google Drive Yedekle"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="376dp"
        android:text="Yardım(Yedekle/Geri Yükle)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="228dp"
        android:text="Tümünü Sıfırla"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="296dp"
        android:layout_height="22dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="188dp"
        android:text="Yalnızca Hesap haraketlerini sıfırla"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="492dp"
        android:text="Cihazı Yedekle(Geri Yükle)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="552dp"
        android:text="Yedekle"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="624dp"
        android:text="Para Yönetimi"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>