<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B8B8"
    tools:context=".Kategori">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button22"
                android:layout_width="339dp"
                android:layout_height="56dp"
                android:layout_marginStart="115dp"
                android:layout_marginEnd="115dp"
                android:layout_marginBottom="104dp"
                android:background="#8F8F8F"
                android:shadowColor="#FFFFFF"
                android:text="Oyun"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button21"
                android:layout_width="339dp"
                android:layout_height="56dp"
                android:layout_marginStart="114dp"
                android:layout_marginEnd="114dp"
                android:layout_marginBottom="172dp"
                android:background="#8F8F8F"
                android:shadowColor="#FFFFFF"
                android:text="Eğlence"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="632dp"
                android:text="Para Yönetimi"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:srcCompat="@drawable/veri" />

            <Button
                android:id="@+id/button24"
                android:layout_width="98dp"
                android:layout_height="57dp"
                android:layout_marginBottom="168dp"
                android:background="#5703A9F4"
                android:text="%15"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button25"
                android:layout_width="94dp"
                android:layout_height="57dp"
                android:layout_marginBottom="104dp"
                android:background="#86FF9800"
                android:text="%25"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="268dp"
                android:layout_height="115dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ekle" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="174dp"
                android:layout_marginEnd="179dp"
                android:layout_marginBottom="24dp"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="340dp"
                android:layout_marginBottom="252dp"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button29"
                android:layout_width="99dp"
                android:layout_height="55dp"
                android:layout_marginStart="284dp"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#D15959"
                android:text="%60"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/button21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/ktgr_BottomNavigationView"
        android:id="@+id/ktgr_frameLayout"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:id="@+id/ktgr_BottomNavigationView"
        app:menu="@menu/bottombar_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@color/bottombar_color"
        app:itemTextColor="@color/bottombar_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>