<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B8B8"
    tools:context=".Pcdenynt">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="288dp"
        android:text="Diğer"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="204dp"
        android:text="Değişiklikleri Kaydet"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="244dp"
        android:text="Farklı Hesap ile Bağlanma"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="448dp"
        android:text="Excel'e Aktarma"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="404dp"
        android:text="Gmail'e ile giriş"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="492dp"
        android:text="Pc ekran yansıtma"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="552dp"
        android:text="Pc'den Yönet"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="624dp"
        android:text="Para Yönetimi"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>